port=${port}
development=true

#if ($auth)
host=http://localhost:${port}
# $secret
#end

#if ($facebook)
facebook.state=
facebook.key=
facebook.secret=
facebook.url=https://graph.facebook.com/v2.9/me
#end
