port=${port}
development=true
#if ($mongo)

dbhost=localhost
dbname=${projectName}
# dbuser=
# dbpw=	
#end
#if ($auth)

host=http://localhost:${port}
# $secret
#end
#if ($facebook)

facebook.state=
facebook.key=
facebook.secret=
facebook.url=https://graph.facebook.com/v2.9/me
#end